# apiman-developer-portal

./: .eslintrc.json  .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: main.yml  verify.yml
cypress/plugins/: index.ts
src/: polyfills.ts
src/app/components/marketplace-client-app/: marketplace-client-app.component.ts
src/app/components/my-apps/: my-apps.component.ts
src/app/interfaces/: ICommunication.ts
src/app/services/api/: api.service.ts
src/app/services/permissions/: permissions.service.ts
src/app/services/policy/: policy.service.ts
src/app/services/spinner/: spinner.service.ts
src/app/services/toc/: toc.service.ts
src/environments/: environment.prod.java.ts
src/main/java/io/apiman/portal/: AngularServlet.java  SplitterFilter.java
